###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
DEFAULT_URI=http://localhost

###< symfony/framework-bundle ###

MYSQL_ROOT_PASSWORD=task_manager_api_root_password
MYSQL_DATABASE=task_manager_api_db
MYSQL_USER=task_manager_api_user
MYSQL_PASSWORD=task_manager_api_password

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://task_manager_api_user:task_manager_api_password@127.0.0.1:3307/task_manager_api_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
